<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shravani Gandhi | ETC Engineer | Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #4F46E5 0%, #EC4899 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .skill-badge:hover {
            transform: scale(1.05);
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #4F46E5;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .timeline-item:nth-child(odd) .timeline-content {
            order: 1;
            text-align: right;
        }
        
        .timeline-item:nth-child(even) .timeline-content {
            order: 2;
            text-align: left;
        }
        
        .timeline-dot {
            order: 1;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-sm z-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <span class="text-xl font-bold gradient-text">Portfolio</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link text-gray-700 hover:text-indigo-600 px-3 py-2 text-sm font-medium">Home</a>
                    <a href="#skills" class="nav-link text-gray-700 hover:text-indigo-600 px-3 py-2 text-sm font-medium">Skills</a>
                    <a href="#projects" class="nav-link text-gray-700 hover:text-indigo-600 px-3 py-2 text-sm font-medium">Projects</a>
                    <a href="#education" class="nav-link text-gray-700 hover:text-indigo-600 px-3 py-2 text-sm font-medium">Education</a>
                    <a href="#contact" class="nav-link text-gray-700 hover:text-indigo-600 px-3 py-2 text-sm font-medium">Contact</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button class="mobile-menu-button p-2 rounded-md text-gray-700 hover:text-indigo-600 hover:bg-gray-100 focus:outline-none">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div class="mobile-menu hidden md:hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#home" class="block px-3 py-2 text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-gray-100 rounded-md">Home</a>
                <a href="#skills" class="block px-3 py-2 text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-gray-100 rounded-md">Skills</a>
                <a href="#projects" class="block px-3 py-2 text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-gray-100 rounded-md">Projects</a>
                <a href="#education" class="block px-3 py-2 text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-gray-100 rounded-md">Education</a>
                <a href="#contact" class="block px-3 py-2 text-base font-medium text-gray-700 hover:text-indigo-600 hover:bg-gray-100 rounded-md">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="pt-24 pb-16 md:pt-32 md:pb-24 px-4 sm:px-6 lg:px-8 max-w-6xl mx-auto">
        <div class="flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-10 md:mb-0">
                <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">Hi, I'm <span class="gradient-text">Shravani Gandhi</span></h1>
                <h2 class="text-2xl md:text-3xl font-semibold text-gray-600 mb-6">B.Tech in Electronics & Telecommunication Engineering</h2>
                <p class="text-gray-600 mb-8 text-lg leading-relaxed">
                    Passionate about technology and innovation. Currently pursuing my Bachelor's degree from 
                    MIT Academy of Engineering, Pune with a CGPA of 9.32. Seeking opportunities to apply my skills in 
                    Machine Learning, Data Science, and Embedded Systems to real-world challenges.
                </p>
                <div class="flex space-x-4">
                    <a href="#contact" class="px-6 py-3 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition duration-300 shadow-md">
                        Contact Me
                    </a>
                    <a href="#projects" class="px-6 py-3 border border-indigo-600 text-indigo-600 font-medium rounded-lg hover:bg-indigo-50 transition duration-300">
                        View Projects
                    </a>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center">
                <div class="md:w-1/2 flex justify-center">
                    <div class="bg-gray-200 w-64 h-64 rounded-full overflow-hidden flex items-center justify-center">
                        <img src="image/Passport photo.jpg" alt="Profile" class="w-full h-full object-cover">
                    </div>
                </div>
                    <div class="absolute -bottom-4 -right-4 bg-white p-3 rounded-full shadow-lg">
                        <div class="w-14 h-14 bg-indigo-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-microchip text-indigo-600 text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-16 bg-white px-4 sm:px-6 lg:px-8">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">My <span class="gradient-text">Skills</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Technical skills acquired during my academic journey and projects.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Programming Languages -->
                <div class="bg-gray-50 p-6 rounded-xl shadow-sm hover:shadow-md transition duration-300">
                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-laptop-code text-indigo-600 text-xl"></i>
                    </div>
                    <h3 class="font-semibold text-lg mb-3 text-gray-800">Programming</h3>
                    <div class="flex flex-wrap gap-2">
                        <span class="skill-badge bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm transition">Python</span>
                        <span class="skill-badge bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm transition">C</span>
                        <span class="skill-badge bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm transition">C++</span>
                        <span class="skill-badge bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm transition">SQL</span>
                        <span class="skill-badge bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm transition">OOPs</span>
                    </div>
                </div>
                
                <!-- Data Science & ML -->
                <div class="bg-gray-50 p-6 rounded-xl shadow-sm hover:shadow-md transition duration-300">
                    <div class="w-12 h-12 bg-pink-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-brain text-pink-600 text-xl"></i>
                    </div>
                    <h3 class="font-semibold text-lg mb-3 text-gray-800">Data Science & ML</h3>
                    <div class="flex flex-wrap gap-2">
                        <span class="skill-badge bg-indigo-100 text-indigo-800 px-3 py-1 rounded-full text-sm transition">Machine Learning</span>
                        <span class="skill-badge bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm transition">Data Visualization</span>
                        <span class="skill-badge bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm transition">Data Processing</span>
                        <span class="skill-badge bg-teal-100 text-teal-800 px-3 py-1 rounded-full text-sm transition">Data Preprocessing</span>
                    </div>
                </div>
                
                <!-- Embedded & Tools -->
                <div class="bg-gray-50 p-6 rounded-xl shadow-sm hover:shadow-md transition duration-300">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-microchip text-green-600 text-xl"></i>
                    </div>
                    <h3 class="font-semibold text-lg mb-3 text-gray-800">Embedded & Tools</h3>
                    <div class="flex flex-wrap gap-2">
                        <span class="skill-badge bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm transition">MATLAB</span>
                        <span class="skill-badge bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm transition">Simulink</span>
                        <span class="skill-badge bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm transition">DSA</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-16 px-4 sm:px-6 lg:px-8 max-w-6xl mx-auto">
        <div class="text-center mb-16">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">My <span class="gradient-text">Projects</span></h2>
            <p class="text-gray-600 max-w-2xl mx-auto">
                Academic and personal projects showcasing my skills and learning.
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Project 1 -->
            <div class="project-card bg-white rounded-xl overflow-hidden shadow-md transition duration-300">
                <div class="h-48 bg-gradient-to-r from-blue-100 to-indigo-100 flex items-center justify-center">
                    <i class="fas fa-car text-5xl text-indigo-600"></i>
                </div>
                <div class="p-6">
                    <div class="flex justify-between items-start mb-2">
                        <h3 class="font-bold text-xl text-gray-800">Automatic Lane Change System (ADAS)</h3>
                        <span class="bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded-full">Embedded</span>
                    </div>
                    <p class="text-gray-600 mb-4">
                        Developed a vehicle dynamics model in Matlab-Simulink with diverse road scenarios for testing, evaluating control algorithms focusing on Model Predictive Control.
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">MATLAB</span>
                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Simulink</span>
                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">ADAS</span>
                    </div>
                    <div class="text-sm text-gray-600 mb-3">
                        <span class="font-medium">Mentor:</span> Dr. Aniket Gundecha | Team Size: 3
                    </div>
                </div>
            </div>
            
            <!-- Project 2 -->
            <div class="project-card bg-white rounded-xl overflow-hidden shadow-md transition duration-300">
                <div class="h-48 bg-gradient-to-r from-pink-100 to-purple-100 flex items-center justify-center">
                    <i class="fas fa-battery-full text-5xl text-purple-600"></i>
                </div>
                <div class="p-6">
                    <div class="flex justify-between items-start mb-2">
                        <h3 class="font-bold text-xl text-gray-800">Battery Life Prediction Using ML</h3>
                        <span class="bg-pink-100 text-pink-800 text-xs px-2 py-1 rounded-full">ML</span>
                    </div>
                    <p class="text-gray-600 mb-4">
                        Created a model predicting device battery charge using ML techniques. Random Forest provided best results after comparing various models.
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Python</span>
                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Machine Learning</span>
                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Data Analysis</span>
                    </div>
                    <div class="text-sm text-gray-600 mb-3">
                        <span class="font-medium">Mentor:</span> Dr. Smita Kulkarni | Team Size: 4
                    </div>
                </div>
            </div>
            
            <!-- Project 3 -->
            <div class="project-card bg-white rounded-xl overflow-hidden shadow-md transition duration-300">
                <div class="h-48 bg-gradient-to-r from-green-100 to-teal-100 flex items-center justify-center">
                    <i class="fas fa-laptop-code text-5xl text-teal-600"></i>
                </div>
                <div class="p-6">
                    <div class="flex justify-between items-start mb-2">
                        <h3 class="font-bold text-xl text-gray-800">C Language Projects</h3>
                        <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Programming</span>
                    </div>
                    <p class="text-gray-600 mb-4">
                        1. Student Management System implementing DSA operations<br>
                        2. Hotel Management System with menu ordering and billing
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">C</span>
                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">DSA</span>
                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">File Handling</span>
                    </div>
                    <div class="text-sm text-gray-600 mb-3">
                        <span class="font-medium">Mentor:</span> Prof. Shridhar Khandekar | Team Size: 1
                    </div>
                </div>
            </div>
            
            <!-- Project 4 -->
            <div class="project-card bg-white rounded-xl overflow-hidden shadow-md transition duration-300">
                <div class="h-48 bg-gradient-to-r from-yellow-100 to-orange-100 flex items-center justify-center">
                    <i class="fas fa-gas-pump text-5xl text-orange-600"></i>
                </div>
                <div class="p-6">
                    <div class="flex justify-between items-start mb-2">
                        <h3 class="font-bold text-xl text-gray-800">Fuel Consumption Analysis</h3>
                        <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">Data Science</span>
                    </div>
                    <p class="text-gray-600 mb-4">
                        Internship project involving data preprocessing, exploratory analysis, and developing ML models to predict and enhance fuel efficiency.
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Python</span>
                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Pandas</span>
                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Matplotlib</span>
                    </div>
                    <div class="text-sm text-gray-600 mb-3">
                        <span class="font-medium">Internship:</span> BrainyBeam Info Tech | Jun-Jul 2024
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="py-16 bg-white px-4 sm:px-6 lg:px-8">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">My <span class="gradient-text">Education</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">
                    Academic journey and achievements throughout the years.
                </p>
            </div>
            
            <div class="relative">
                <!-- Timeline bar -->
                <div class="hidden md:block absolute left-1/2 h-full w-1 bg-indigo-100 transform -translate-x-1/2"></div>
                
                <!-- Timeline items -->
                <div class="space-y-8 md:space-y-16">
                    <!-- BTech -->
                    <div class="relative flex flex-col md:flex-row items-center timeline-item">
                        <div class="md:w-1/2 md:pr-12 mb-8 md:mb-0 timeline-content">
                            <h3 class="text-xl font-bold text-gray-800">Bachelor of Technology</h3>
                            <p class="text-indigo-600 font-medium">MIT Academy of Engineering, Pune</p>
                            <p class="text-gray-600">2021 - 2025</p>
                            <p class="text-gray-600 mt-2">CGPA: 9.32 / 10</p>
                        </div>
                        <div class="hidden md:flex items-center justify-center w-12 h-12 rounded-full bg-indigo-600 text-white z-10 timeline-dot">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="md:w-1/2 md:pl-12 timeline-content">
                            <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                                <h4 class="font-semibold text-gray-800 mb-2">Electronics & Telecommunication Engineering</h4>
                                <ul class="list-disc list-inside text-gray-600 space-y-1">
                                    <li>Specialization in Embedded Systems</li>
                                    <li>Active participation in hackathons</li>
                                    <li>Campus Ambassador for E-cell IIT Bombay</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 12th Grade -->
                    <div class="relative flex flex-col md:flex-row items-center timeline-item">
                        <div class="md:w-1/2 md:pr-12 mb-8 md:mb-0 timeline-content">
                            <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                                <h4 class="font-semibold text-gray-800 mb-2">Achievements:</h4>
                                <ul class="list-disc list-inside text-gray-600 space-y-1">
                                    <li>Percentage: 85 / 100</li>
                                    <li>Science Stream with Computer Science</li>
                                    <li>Active in extracurricular activities</li>
                                </ul>
                            </div>
                        </div>
                        <div class="hidden md:flex items-center justify-center w-12 h-12 rounded-full bg-indigo-600 text-white z-10 timeline-dot">
                            <i class="fas fa-school"></i>
                        </div>
                        <div class="md:w-1/2 md:pl-12 timeline-content">
                            <h3 class="text-xl font-bold text-gray-800">Higher Secondary (12th Grade)</h3>
                            <p class="text-indigo-600 font-medium">Sir Parshurambhau Junior College, Pune</p>
                            <p class="text-gray-600">2020</p>
                            <p class="text-gray-600 mt-2">Maharashtra State Board</p>
                        </div>
                    </div>
                    
                    <!-- 10th Grade -->
                    <div class="relative flex flex-col md:flex-row items-center timeline-item">
                        <div class="md:w-1/2 md:pr-12 mb-8 md:mb-0 timeline-content">
                            <h3 class="text-xl font-bold text-gray-800">Secondary School (10th Grade)</h3>
                            <p class="text-indigo-600 font-medium">Z.P.Girls' High School, Ashti</p>
                            <p class="text-gray-600">2019</p>
                            <p class="text-gray-600 mt-2">Percentage: 94.20 / 100</p>
                        </div>
                        <div class="hidden md:flex items-center justify-center w-12 h-12 rounded-full bg-indigo-600 text-white z-10 timeline-dot">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="md:w-1/2 md:pl-12 timeline-content">
                            <div class="bg-gray-50 p-6 rounded-lg shadow-sm">
                                <h4 class="font-semibold text-gray-800 mb-2">MSBSHSE Board</h4>
                                <ul class="list-disc list-inside text-gray-600 space-y-1">
                                    <li>School Topper in Mathematics</li>
                                    <li>Active in sports and cultural activities</li>
                                    <li>Excellent academic record</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Publications Section -->
            <div class="mt-20">
                <div class="text-center mb-10">
                    <h2 class="text-3xl font-bold text-gray-800 mb-4">Research <span class="gradient-text">Publications</span></h2>
                </div>
                
                <div class="bg-gray-50 p-8 rounded-xl shadow-sm">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Metaheuristic-Based Machine Learning Models for Accurate Battery Remaining Useful Life Prediction</h3>
                    <p class="text-indigo-600 font-medium mb-3">Sigma Journal of Engineering and Natural Sciences | 2024</p>
                    <p class="text-gray-600 mb-4">
                        Published research presenting an advanced ML framework incorporating metaheuristic optimization techniques to enhance battery RUL prediction accuracy in renewable energy storage systems.
                    </p>
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Machine Learning</span>
                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Feature Engineering</span>
                        <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Data Preprocessing</span>
                    </div>
                    <div class="text-sm text-gray-600">
                        <span class="font-medium">Mentor:</span> Dr. Smita Kulkarni | No. of Authors: 5
                    </div>
                    <a href="https://eds.yildiz.edu.tr/sigma/Announcements/85" target="_blank" class="mt-4 inline-block text-indigo-600 hover:text-indigo-800">
                        <i class="fas fa-external-link-alt mr-1"></i> View Publication
                    </a>
                </div>
            </div>
            
            <!-- Certifications Section -->
            <div class="mt-20">
                <div class="text-center mb-10">
                    <h2 class="text-3xl font-bold text-gray-800 mb-4">Certifications & <span class="gradient-text">Training</span></h2>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-gray-50 p-6 rounded-xl shadow-sm">
                        <div class="flex items-start">
                            <div class="bg-indigo-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-certificate text-indigo-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-gray-800 mb-1">Introduction to Machine Learning</h3>
                                <p class="text-gray-600 text-sm mb-2">Score: 100 / 100</p>
                                <p class="text-gray-600 text-sm">Covered supervised and unsupervised learning concepts with applications.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 p-6 rounded-xl shadow-sm">
                        <div class="flex items-start">
                            <div class="bg-pink-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-robot text-pink-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-gray-800 mb-1">AI-ML Virtual Internship</h3>
                                <p class="text-gray-600 text-sm mb-2">By AICTE</p>
                                <p class="text-gray-600 text-sm">Gained practical knowledge in Artificial Intelligence and Machine Learning.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 p-6 rounded-xl shadow-sm">
                        <div class="flex items-start">
                            <div class="bg-blue-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-wifi text-blue-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-gray-800 mb-1">Introduction to IoT</h3>
                                <p class="text-gray-600 text-sm mb-2">Score: 87 / 100</p>
                                <p class="text-gray-600 text-sm">Learned about sensors, actuators and IoT applications.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-gray-50 p-6 rounded-xl shadow-sm">
                        <div class="flex items-start">
                            <div class="bg-green-100 p-3 rounded-lg mr-4">
                                <i class="fab fa-matlab text-green-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-gray-800 mb-1">MATLAB Onramp</h3>
                                <p class="text-gray-600 text-sm mb-2">Score: 100 / 100</p>
                                <p class="text-gray-600 text-sm">Completed MATLAB programming fundamentals training.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 px-4 sm:px-6 lg:px-8 max-w-6xl mx-auto">
        <div class="text-center mb-16">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">Get In <span class="gradient-text">Touch</span></h2>
            <p class="text-gray-600 max-w-2xl mx-auto">
                Feel free to reach out for collaborations or just to say hello!
            </p>
        </div>
        
        <div class="flex flex-col md:flex-row gap-12">
            <div class="md:w-1/2">
                <div class="bg-white p-8 rounded-xl shadow-sm">
                    <h3 class="text-xl font-bold text-gray-800 mb-6">Send me a message</h3>
                    <form>
                        <div class="mb-4">
                            <label for="name" class="block text-gray-700 font-medium mb-2">Name</label>
                            <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Your name">
                        </div>
                        <div class="mb-4">
                            <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
                            <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Your email">
                        </div>
                        <div class="mb-4">
                            <label for="subject" class="block text-gray-700 font-medium mb-2">Subject</label>
                            <input type="text" id="subject" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Subject">
                        </div>
                        <div class="mb-6">
                            <label for="message" class="block text-gray-700 font-medium mb-2">Message</label>
                            <textarea id="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Your message"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-indigo-600 text-white py-3 px-6 rounded-lg hover:bg-indigo-700 transition duration-300 shadow-md">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="md:w-1/2">
                <div class="bg-white p-8 rounded-xl shadow-sm h-full">
                    <h3 class="text-xl font-bold text-gray-800 mb-6">Contact Information</h3>
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="bg-indigo-100 p-3 rounded-full mr-4">
                                <i class="fas fa-envelope text-indigo-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">Email</h4>
                                <p class="text-gray-600">shravani.gandhi@mitaoe.ac.in</p>
                                <p class="text-gray-600">shravanigandhi1@gmail.com</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-pink-100 p-3 rounded-full mr-4">
                                <i class="fas fa-phone-alt text-pink-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">Phone</h4>
                                <p class="text-gray-600">+91 9604353341</p>
                                <p class="text-gray-600">+91 7875167273</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-blue-100 p-3 rounded-full mr-4">
                                <i class="fas fa-map-marker-alt text-blue-600"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-gray-800">Location</h4>
                                <p class="text-gray-600">Flat no. 509, Punyavastu Housing Society</p>
                                <p class="text-gray-600">Kate Colony, Alandi, Pune - 412105</p>
                                <p class="text-gray-600">Maharashtra, India</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-10">
                        <h4 class="font-medium text-gray-800 mb-4">Connect with me</h4>
                        <div class="flex space-x-4">
                            <a href="https://www.linkedin.com/in/shravani-gandhi-924277252/" target="_blank" class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center text-gray-700 hover:bg-indigo-100 hover:text-indigo-600 transition">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://github.com/ShravaniGandhi" target="_blank" class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center text-gray-700 hover:bg-gray-800 hover:text-white transition">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                  
                    
                    
    </section>

    <!-- Footer -->
    <footer class="bg-white py-8 px-4 sm:px-6 lg:px-8 border-t border-gray-200">
        <div class="max-w-6xl mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <span class="text-xl font-bold gradient-text">Shravani Gandhi</span>
                    <p class="text-gray-600 mt-1">B.Tech in Electronics & Telecommunication Engineering</p>
                </div>
                <div class="flex space-x-6">
                    <a href="#home" class="text-gray-600 hover:text-indigo-600">Home</a>
                    <a href="#skills" class="text-gray-600 hover:text-indigo-600">Skills</a>
                    <a href="#projects" class="text-gray-600 hover:text-indigo-600">Projects</a>
                    <a href="#contact" class="text-gray-600 hover:text-indigo-600">Contact</a>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-200 text-center text-gray-500 text-sm">
                <p>© 2024 Shravani Gandhi. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.querySelector('.mobile-menu-button');
        const mobileMenu = document.querySelector('.mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Close mobile menu when clicking on a link
        document.querySelectorAll('.mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });
        
        // Smooth scrolling for all links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Add shadow to navbar on scroll
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if (window.scrollY > 10) {
                nav.classList.add('shadow-md');
            } else {
                nav.classList.remove('shadow-md');
            }
        });
    </script>
<p style="border-radius: 8px; text-align: center; font-size: 12px; color: #fff; margin-top: 16px;position: fixed; left: 8px; bottom: 8px; z-index: 10; background: rgba(0, 0, 0, 0.8); padding: 4px 8px;">Made with <img src="https://enzostvs-deepsite.hf.space/logo.svg" alt="DeepSite Logo" style="width: 16px; height: 16px; vertical-align: middle;display:inline-block;margin-right:3px;filter:brightness(0) invert(1);"><a href="https://enzostvs-deepsite.hf.space" style="color: #fff;text-decoration: underline;" target="_blank" >DeepSite</a> - 🧬 <a href="https://enzostvs-deepsite.hf.space?remix=ShravaniGandhi/shravanigandhiportfolio" style="color: #fff;text-decoration: underline;" target="_blank" >Remix</a></p></body>
</html>